group = "com.milibris.milibris_reader"
version = "1.0"

// Milibris
ext.readerVersion = "1.18.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven-android-sdk.milibris.net/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.milibris.milibris_reader"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
