group = "com.theodo.milibris_ffi"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven-android-sdk.milibris.net/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.milibris.milibris_ffi"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def miLibrisReader = "1.18.0"
    api("com.milibris:one-reader:${miLibrisReader}") {
        exclude group: "androidx.lifecycle"
    }
    api "com.milibris:milibris-reader:${miLibrisReader}"
}
